<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сигма демон лист</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Сигма демон лист</h1>
        <nav>
            <ul>
                <li><a href="#">Топ сложных уровней</a></li>
                <li><a href="#" onclick="goToTopPlayersPage()">Топ игроков</a></li>
                <li><a href="#" onclick="goToTopPlatformersPage()">Топ платформеров</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Секція 1 -->
        <section onclick="window.location.href='bloodbath.html';">
            <div class="image-container">
                <img src="bloodbath.png" alt="Bloodbath">
            </div>
            <div class="content">
                <h2>#1 Bloodbath</h2>
                <p></p>
            </div>
        </section>

        <!-- Секція 2 -->
        <section onclick="window.location.href='prismatic haze.html';">
            <div class="image-container">
                <img src="prismatic haze.jpg" alt="Prismatic haze">
            </div>
            <div class="content">
                <h2>#2 Prismatic haze</h2>
                <p></p>
            </div>
        </section>

        <!-- Секція 3 -->
        <section onclick="window.location.href='aftermath.html';">
            <div class="image-container">
                <img src="aftermath.jpg" alt="Level 3">
            </div>
            <div class="content">
                <h2>#3 Aftermath</h2>
                <p></p>
            </div>
        </section>


        <section onclick="window.location.href='deception dive.html';">
            <div class="image-container">
                <img src="deception dive.jpg" alt="Level 4">
            </div>
            <div class="content">
                <h2>#4 Deception dive</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='doradura.html';">
            <div class="image-container">
                <img src="doradura.jpg" alt="Level 5">
            </div>
            <div class="content">
                <h2>#5 Doradura</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='kawaii.html';">
            <div class="image-container">
                <img src="kawaii.jpg" alt="Level 6">
            </div>
            <div class="content">
                <h2>#6 KAWAII</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='hypersonic.html';">
            <div class="image-container">
                <img src="hypersonic.jpg" alt="Level 7">
            </div>
            <div class="content">
                <h2>#7 HyperSonic</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='tech manifestation.html';">
            <div class="image-container">
                <img src="tech manifestation.jpg" alt="Level 8">
            </div>
            <div class="content">
                <h2>#8 Tech Manifistation</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='allegiance.html';">
            <div class="image-container">
                <img src="allegiance.jpg" alt="Level 9">
            </div>
            <div class="content">
                <h2>#9 Allegiance</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='forbidden isle.html';">
            <div class="image-container">
                <img src="forbidden isle.jpg" alt="Level 10">
            </div>
            <div class="content">
                <h2>#10 Forbidden Isle</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='cataclysm.html';">
            <div class="image-container">
                <img src="cataclysm.jpg" alt="Level 11">
            </div>
            <div class="content">
                <h2>#11 Cataclysm</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='me lin a.html';">
            <div class="image-container">
                <img src="me lin a.jpg" alt="Level 12">
            </div>
            <div class="content">
                <h2>#12 Me lin A</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='acu.html';">
            <div class="image-container">
                <img src="acu.jpg" alt="Level 13">
            </div>
            <div class="content">
                <h2>#13 Acu</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='niwa.html';">
            <div class="image-container">
                <img src="niwa.jpg" alt="Level 14">
            </div>
            <div class="content">
                <h2>#14 niwa</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='troll level.html';">
            <div class="image-container">
                <img src="troll level.png" alt="Level 15">
            </div>
            <div class="content">
                <h2>#15 troll level</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='azurite.html';">
            <div class="image-container">
                <img src="azurite.jpg" alt="Level 16">
            </div>
            <div class="content">
                <h2>#16 Azurite</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='thanatophobia.html';">
            <div class="image-container">
                <img src="thanatophobia.jpg" alt="Level 17">
            </div>
            <div class="content">
                <h2>#17 Thanatophobia</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="lin anya.jpg" alt="Level 18">
            </div>
            <div class="content">
                <h2>#18 Lin Anya</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="hallucinate.jpg" alt="Level 19">
            </div>
            <div class="content">
                <h2>#19 Hallucinate</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="taurine.jpg" alt="Level 20">
            </div>
            <div class="content">
                <h2>#20 Taurine</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="quest for perfection.jpg" alt="Level 21">
            </div>
            <div class="content">
                <h2>#21 Quest For Perfection</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="spectral tentation.jpg" alt="Level 22">
            </div>
            <div class="content">
                <h2>#22 Spectral Tentation</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="hi.png" alt="Level 23">
            </div>
            <div class="content">
                <h2>#23 Hi</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="math.png" alt="Level 24">
            </div>
            <div class="content">
                <h2>#24 Math</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="leyak.jpg" alt="Level 25">
            </div>
            <div class="content">
                <h2>#25 Leyak</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="8o.jpg" alt="Level 26">
            </div>
            <div class="content">
                <h2>#26 8o</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="the secret box.jpg" alt="Level 27">
            </div>
            <div class="content">
                <h2>#27 THE SECRET BOX</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="magma bound.jpg" alt="Level 28">
            </div>
            <div class="content">
                <h2>#28 Magma Bound</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="supersonic.jpg" alt="Level 29">
            </div>
            <div class="content">
                <h2>#29 SuperSonic</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="i stole this.jpg" alt="Level 30">
            </div>
            <div class="content">
                <h2>#30 I Stole This</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="acropolic.jpg" alt="Level 31">
            </div>
            <div class="content">
                <h2>#31 Acropolis</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="night terrors.jpg" alt="Level 32">
            </div>
            <div class="content">
                <h2>#32 Night Terrors</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="heritage.jpg" alt="Level 33">
            </div>
            <div class="content">
                <h2>#33 Heritage</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="another challenge.jpg" alt="Level 34">
            </div>
            <div class="content">
                <h2>#34 Another Challenge</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="buff this.jpg" alt="Level 35">
            </div>
            <div class="content">
                <h2>#35 Buff This</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="poltergeist.jpg" alt="Level 36">
            </div>
            <div class="content">
                <h2>#36 Poltergeist</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="death note.png" alt="Level 37">
            </div>
            <div class="content">
                <h2>#37 Death Note</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="crazy ii.jpg" alt="Level 38">
            </div>
            <div class="content">
                <h2>#38 Crazy II</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="windy landscape.jpg" alt="Level 39">
            </div>
            <div class="content">
                <h2>#39 Windy Landscape</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="tendo.jpg" alt="Level 40">
            </div>
            <div class="content">
                <h2>#40 Tendo</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="lmao.jpg" alt="Level 41">
            </div>
            <div class="content">
                <h2>#41 Lmao</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="pyromaniac.jpg" alt="Level 42">
            </div>
            <div class="content">
                <h2>#42 Pyromaniac</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="neur absence.jpg" alt="Level 43">
            </div>
            <div class="content">
                <h2>#43 Neur Absence</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="future funk.jpg" alt="Level 44">
            </div>
            <div class="content">
                <h2>#44 Future Funk</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="forest temple.jpg" alt="Level 45">
            </div>
            <div class="content">
                <h2>#45 Forest Temple</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="sparkling hope.jpg" alt="Level 46">
            </div>
            <div class="content">
                <h2>#46 Sparkling Hope</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="windy circles.jpg" alt="Level 47">
            </div>
            <div class="content">
                <h2>#47 Windy Circles</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="thermo dynamix.jpg" alt="Level 48">
            </div>
            <div class="content">
                <h2>#48 ThermoDynamix</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="silhouette.jpg" alt="Level 49">
            </div>
            <div class="content">
                <h2>#49 Silhouette</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="fairy dust.jpg" alt="Level 50">
            </div>
            <div class="content">
                <h2>#50 FairyDust</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="headrush.png" alt="Level 51">
            </div>
            <div class="content">
                <h2>#51 Headrush</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="paracosm xii.png" alt="Level 52">
            </div>
            <div class="content">
                <h2>#52 Paracosm XII</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="jawbreaker.jpg" alt="Level 53">
            </div>
            <div class="content">
                <h2>#53 JawBreaker</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="crazy.jpg" alt="Level 54">
            </div>
            <div class="content">
                <h2>#54 Crazy</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="forsaken neon.jpg" alt="Level 55">
            </div>
            <div class="content">
                <h2>#55 Forsaken Neon</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="discomania.png" alt="Level 56">
            </div>
            <div class="content">
                <h2>#56 Discomania</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="nine circles.png" alt="Level 57">
            </div>
            <div class="content">
                <h2>#57 Nine Circles</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="nowise.png" alt="Level 58">
            </div>
            <div class="content">
                <h2>#58 Nowise</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="shadow temple.jpg" alt="Level 59">
            </div>
            <div class="content">
                <h2>#59 Shadow Temple</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="classical.png" alt="Level 60">
            </div>
            <div class="content">
                <h2>#60 Classical</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="water temple.jpg" alt="Level 61">
            </div>
            <div class="content">
                <h2>#61 Water Temple</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="entropic dreams.jpg" alt="Level 62">
            </div>
            <div class="content">
                <h2>#62 Entropic Dreams</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="fire temple.png" alt="Level 63">
            </div>
            <div class="content">
                <h2>#63 Fire Temple</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="darkness keeper.jpg" alt="Level 64">
            </div>
            <div class="content">
                <h2>#64 Darkness Keeper</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="malware.jpg" alt="Level 65">
            </div>
            <div class="content">
                <h2>#65 Malware</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="nitrogen.jpg" alt="Level 66">
            </div>
            <div class="content">
                <h2>#66 Nitrogen</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="hell.png" alt="Level 67">
            </div>
            <div class="content">
                <h2>#67 Hell</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="aftersonic.png" alt="Level 68">
            </div>
            <div class="content">
                <h2>#68 Aftersonic</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="deadlocked.jpg" alt="Level 69">
            </div>
            <div class="content">
                <h2>#69 DeadLocked</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="verity.jpg" alt="Level 70">
            </div>
            <div class="content">
                <h2>#70 Verity</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="clubstep.jpg" alt="Level 71">
            </div>
            <div class="content">
                <h2>#71 Clubstep</h2>
                <p></p>
            </div>
        </section>

        <section onclick="window.location.href='level3.html';">
            <div class="image-container">
                <img src="toe 2.jpg" alt="Level 72">
            </div>
            <div class="content">
                <h2>#72 TOE 2</h2>
                <p></p>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
